daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        buflen 10ms;
        application stream {
            live on;
            allow publish 172.0.0.0/8;
            deny publish all;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 50ms;
            hls_playlist_length 120s;
        }
    }
}

http {
    access_log /dev/stdout combined;

    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    include conf.d/*.conf;
}
